
GROUP                 TOPIC           PARTITION  CURRENT-OFFSET  LOG-END-OFFSET  LAG             CONSUMER-ID     HOST            CLIENT-ID
messages-processor-v1 msg.ingress.v1  8          75116           76913           1797            -               -               -
messages-processor-v1 msg.ingress.v1  4          76294           77179           885             -               -               -
messages-processor-v1 msg.ingress.v1  2          73213           74219           1006            -               -               -
messages-processor-v1 msg.ingress.v1  3          68672           69617           945             -               -               -
messages-processor-v1 msg.ingress.v1  0          84066           84624           558             -               -               -
messages-processor-v1 msg.ingress.v1  6          73690           75144           1454            -               -               -
messages-processor-v1 msg.ingress.v1  9          71839           73511           1672            -               -               -
messages-processor-v1 msg.ingress.v1  10         62671           64333           1662            -               -               -
messages-processor-v1 msg.ingress.v1  5          78487           79881           1394            -               -               -
messages-processor-v1 msg.ingress.v1  11         65612           67346           1734            -               -               -
messages-processor-v1 msg.ingress.v1  1          70776           72790           2014            -               -               -
messages-processor-v1 msg.ingress.v1  7          83209           84823           1614            -               -               -
