
GROUP                 TOPIC           PARTITION  CURRENT-OFFSET  LOG-END-OFFSET  LAG             CONSUMER-ID     HOST            CLIENT-ID
messages-processor-v1 msg.ingress.v1  8          75116           76836           1720            -               -               -
messages-processor-v1 msg.ingress.v1  4          76294           77135           841             -               -               -
messages-processor-v1 msg.ingress.v1  2          73213           74174           961             -               -               -
messages-processor-v1 msg.ingress.v1  3          68672           69573           901             -               -               -
messages-processor-v1 msg.ingress.v1  0          84066           84599           533             -               -               -
messages-processor-v1 msg.ingress.v1  6          73690           75082           1392            -               -               -
messages-processor-v1 msg.ingress.v1  9          71839           73434           1595            -               -               -
messages-processor-v1 msg.ingress.v1  10         62671           64251           1580            -               -               -
messages-processor-v1 msg.ingress.v1  5          78487           79817           1330            -               -               -
messages-processor-v1 msg.ingress.v1  11         65612           67269           1657            -               -               -
messages-processor-v1 msg.ingress.v1  1          70776           72700           1924            -               -               -
messages-processor-v1 msg.ingress.v1  7          83209           84744           1535            -               -               -
