
GROUP                 TOPIC           PARTITION  CURRENT-OFFSET  LOG-END-OFFSET  LAG             CONSUMER-ID     HOST            CLIENT-ID
messages-processor-v1 msg.ingress.v1  8          75116           75673           557             -               -               -
messages-processor-v1 msg.ingress.v1  4          76294           76457           163             -               -               -
messages-processor-v1 msg.ingress.v1  2          73213           73498           285             -               -               -
messages-processor-v1 msg.ingress.v1  3          68672           68894           222             -               -               -
messages-processor-v1 msg.ingress.v1  0          84066           84212           146             -               -               -
messages-processor-v1 msg.ingress.v1  6          73690           74112           422             -               -               -
messages-processor-v1 msg.ingress.v1  9          71839           72275           436             -               -               -
messages-processor-v1 msg.ingress.v1  10         62671           62992           321             -               -               -
messages-processor-v1 msg.ingress.v1  5          78487           78848           361             -               -               -
messages-processor-v1 msg.ingress.v1  11         65612           66107           495             -               -               -
messages-processor-v1 msg.ingress.v1  1          70776           71346           570             -               -               -
messages-processor-v1 msg.ingress.v1  7          83209           83583           374             -               -               -
