
GROUP                 TOPIC           PARTITION  CURRENT-OFFSET  LOG-END-OFFSET  LAG             CONSUMER-ID     HOST            CLIENT-ID
messages-processor-v1 msg.ingress.v1  8          75116           76296           1180            -               -               -
messages-processor-v1 msg.ingress.v1  4          76294           76820           526             -               -               -
messages-processor-v1 msg.ingress.v1  2          73213           73860           647             -               -               -
messages-processor-v1 msg.ingress.v1  3          68672           69258           586             -               -               -
messages-processor-v1 msg.ingress.v1  0          84066           84419           353             -               -               -
messages-processor-v1 msg.ingress.v1  6          73690           74632           942             -               -               -
messages-processor-v1 msg.ingress.v1  9          71839           72896           1057            -               -               -
messages-processor-v1 msg.ingress.v1  10         62671           63666           995             -               -               -
messages-processor-v1 msg.ingress.v1  5          78487           79367           880             -               -               -
messages-processor-v1 msg.ingress.v1  11         65612           66729           1117            -               -               -
messages-processor-v1 msg.ingress.v1  1          70776           72070           1294            -               -               -
messages-processor-v1 msg.ingress.v1  7          83209           84207           998             -               -               -
