
GROUP                 TOPIC           PARTITION  CURRENT-OFFSET  LOG-END-OFFSET  LAG             CONSUMER-ID     HOST            CLIENT-ID
messages-processor-v1 msg.ingress.v1  8          75116           75594           478             -               -               -
messages-processor-v1 msg.ingress.v1  4          76294           76413           119             -               -               -
messages-processor-v1 msg.ingress.v1  2          73213           73452           239             -               -               -
messages-processor-v1 msg.ingress.v1  3          68672           68849           177             -               -               -
messages-processor-v1 msg.ingress.v1  0          84066           84186           120             -               -               -
messages-processor-v1 msg.ingress.v1  6          73690           74048           358             -               -               -
messages-processor-v1 msg.ingress.v1  9          71839           72197           358             -               -               -
messages-processor-v1 msg.ingress.v1  10         62671           62911           240             -               -               -
messages-processor-v1 msg.ingress.v1  5          78487           78786           299             -               -               -
messages-processor-v1 msg.ingress.v1  11         65612           66028           416             -               -               -
messages-processor-v1 msg.ingress.v1  1          70776           71254           478             -               -               -
messages-processor-v1 msg.ingress.v1  7          83209           83507           298             -               -               -
