NAME                                  CPU(cores)   MEMORY(bytes)   
apps-6bdfd8c5fd-br2kw                 1m           3Mi             
cassandra-669556d58f-x4xvf            149m         1375Mi          
gateway-5dbb95477f-8ttqn              27m          100Mi           
kafka-9fd8b548c-fpsrx                 183m         1326Mi          
messages-processor-6c8568bc6f-7ngcr   118m         9Mi             
messages-processor-6c8568bc6f-crx5z   3m           8Mi             
messages-processor-6c8568bc6f-kg6fj   4m           8Mi             
messages-processor-6c8568bc6f-q7hc4   3m           8Mi             
postgres-6f4c6cfddc-qnfv6             119m         357Mi           
redis-5649fbd7f-ngk5k                 19m          126Mi           
