NAME                                                   CPU(cores)   MEMORY(bytes)   
apps-6bdfd8c5fd-br2kw                                  1m           3Mi             
cassandra-669556d58f-x4xvf                             372m         1374Mi          
gateway-5dbb95477f-8ttqn                               362m         162Mi           
kafka-9fd8b548c-fpsrx                                  279m         1397Mi          
loadgen-processor-backlog-recovery-120msgsec-7-p9wcz   3m           9Mi             
messages-processor-6c8568bc6f-7ngcr                    84m          10Mi            
messages-processor-6c8568bc6f-crx5z                    100m         9Mi             
messages-processor-6c8568bc6f-kg6fj                    97m          9Mi             
messages-processor-6c8568bc6f-q7hc4                    91m          9Mi             
postgres-6f4c6cfddc-qnfv6                              458m         353Mi           
redis-5649fbd7f-ngk5k                                  90m          122Mi           
