NAME                                  CPU(cores)   MEMORY(bytes)   
apps-695b467944-wks4k                 1m           2Mi             
cassandra-669556d58f-x4xvf            262m         1339Mi          
gateway-7c9fbf9d9f-x88h2              298m         154Mi           
kafka-9fd8b548c-fpsrx                 80m          406Mi           
loadgen-multisource-120-0-pz8rg       3m           8Mi             
loadgen-multisource-120-1-zxwgx       3m           8Mi             
loadgen-multisource-120-10-psbfl      3m           8Mi             
loadgen-multisource-120-11-zllbp      4m           8Mi             
loadgen-multisource-120-2-lff6n       3m           8Mi             
loadgen-multisource-120-3-jt2nv       4m           8Mi             
loadgen-multisource-120-4-xvcpf       3m           8Mi             
loadgen-multisource-120-5-4wzwq       4m           8Mi             
loadgen-multisource-120-6-6v9cv       4m           8Mi             
loadgen-multisource-120-7-95qw4       3m           8Mi             
loadgen-multisource-120-8-prz4c       4m           8Mi             
loadgen-multisource-120-9-2grhw       3m           8Mi             
messages-processor-7c6855b667-bpmrb   118m         14Mi            
postgres-6f4c6cfddc-qnfv6             213m         123Mi           
redis-5649fbd7f-ngk5k                 75m          7Mi             
