NAME                                  CPU(cores)   MEMORY(bytes)   
apps-695b467944-wks4k                 1m           3Mi             
cassandra-669556d58f-x4xvf            242m         1330Mi          
gateway-7c9fbf9d9f-x88h2              261m         159Mi           
kafka-9fd8b548c-fpsrx                 64m          420Mi           
loadgen-multisource-120-0-pz8rg       3m           8Mi             
loadgen-multisource-120-1-zxwgx       3m           8Mi             
loadgen-multisource-120-10-psbfl      4m           8Mi             
loadgen-multisource-120-11-zllbp      4m           8Mi             
loadgen-multisource-120-2-lff6n       3m           8Mi             
loadgen-multisource-120-3-jt2nv       4m           8Mi             
loadgen-multisource-120-4-xvcpf       3m           8Mi             
loadgen-multisource-120-5-4wzwq       4m           8Mi             
loadgen-multisource-120-6-6v9cv       4m           8Mi             
loadgen-multisource-120-7-95qw4       4m           8Mi             
loadgen-multisource-120-8-prz4c       3m           8Mi             
loadgen-multisource-120-9-2grhw       3m           8Mi             
messages-processor-7c6855b667-bpmrb   117m         17Mi            
postgres-6f4c6cfddc-qnfv6             192m         193Mi           
redis-5649fbd7f-ngk5k                 67m          11Mi            
