
GROUP                 TOPIC           PARTITION  CURRENT-OFFSET  LOG-END-OFFSET  LAG             CONSUMER-ID     HOST            CLIENT-ID
messages-processor-v1 msg.ingress.v1  8          69623           69693           70              -               -               -
messages-processor-v1 msg.ingress.v1  4          70235           70277           42              -               -               -
messages-processor-v1 msg.ingress.v1  2          68968           69001           33              -               -               -
messages-processor-v1 msg.ingress.v1  3          62580           62635           55              -               -               -
messages-processor-v1 msg.ingress.v1  0          74628           75011           383             -               -               -
messages-processor-v1 msg.ingress.v1  6          66999           67060           61              -               -               -
messages-processor-v1 msg.ingress.v1  9          67573           67613           40              -               -               -
messages-processor-v1 msg.ingress.v1  10         58423           58473           50              -               -               -
messages-processor-v1 msg.ingress.v1  5          70374           70665           291             -               -               -
messages-processor-v1 msg.ingress.v1  11         58287           58373           86              -               -               -
messages-processor-v1 msg.ingress.v1  1          65290           65355           65              -               -               -
messages-processor-v1 msg.ingress.v1  7          77167           77208           41              -               -               -
