NAME                                  CPU(cores)   MEMORY(bytes)   
apps-86b4f77486-6bfdh                 1m           2Mi             
cassandra-669556d58f-x4xvf            135m         1406Mi          
gateway-59c66ffd6c-pd8dw              4m           10Mi            
kafka-9fd8b548c-fpsrx                 22m          1278Mi          
messages-processor-5db6ccfc57-99ktr   3m           5Mi             
messages-processor-5db6ccfc57-hzc48   4m           5Mi             
messages-processor-5db6ccfc57-kttkl   4m           5Mi             
messages-processor-5db6ccfc57-vvcj6   4m           5Mi             
postgres-6f4c6cfddc-qnfv6             12m          278Mi           
redis-5649fbd7f-ngk5k                 10m          44Mi            
