NAME                                               CPU(cores)   MEMORY(bytes)   
apps-86b4f77486-6bfdh                              1m           3Mi             
cassandra-669556d58f-x4xvf                         344m         1375Mi          
gateway-59c66ffd6c-pd8dw                           306m         162Mi           
kafka-9fd8b548c-fpsrx                              281m         1324Mi          
loadgen-processor-pod-deletion-120msgsec-1-fctmc   4m           9Mi             
loadgen-processor-pod-deletion-120msgsec-7-746zm   4m           9Mi             
loadgen-processor-pod-deletion-120msgsec-8-l59j8   4m           9Mi             
messages-processor-5db6ccfc57-hzc48                109m         9Mi             
messages-processor-5db6ccfc57-kttkl                103m         9Mi             
messages-processor-5db6ccfc57-qpxxk                110m         8Mi             
messages-processor-5db6ccfc57-vvcj6                51m          8Mi             
postgres-6f4c6cfddc-qnfv6                          430m         350Mi           
redis-5649fbd7f-ngk5k                              85m          84Mi            
