NAME                                               CPU(cores)   MEMORY(bytes)   
apps-86b4f77486-6bfdh                              1m           3Mi             
cassandra-669556d58f-x4xvf                         376m         1375Mi          
gateway-59c66ffd6c-pd8dw                           384m         160Mi           
kafka-9fd8b548c-fpsrx                              280m         1325Mi          
loadgen-processor-pod-deletion-120msgsec-1-fctmc   7m           9Mi             
loadgen-processor-pod-deletion-120msgsec-7-746zm   6m           9Mi             
loadgen-processor-pod-deletion-120msgsec-8-l59j8   5m           9Mi             
messages-processor-5db6ccfc57-hzc48                102m         8Mi             
messages-processor-5db6ccfc57-kttkl                107m         9Mi             
messages-processor-5db6ccfc57-qpxxk                110m         8Mi             
messages-processor-5db6ccfc57-vvcj6                56m          8Mi             
postgres-6f4c6cfddc-qnfv6                          464m         351Mi           
redis-5649fbd7f-ngk5k                              99m          84Mi            
