NAME                                  CPU(cores)   MEMORY(bytes)   
apps-86b4f77486-6bfdh                 1m           2Mi             
cassandra-669556d58f-x4xvf            89m          1375Mi          
gateway-59c66ffd6c-pd8dw              4m           9Mi             
kafka-9fd8b548c-fpsrx                 242m         1349Mi          
messages-processor-5db6ccfc57-99ktr   1m           3Mi             
messages-processor-5db6ccfc57-hzc48   1m           3Mi             
messages-processor-5db6ccfc57-kttkl   1m           3Mi             
messages-processor-5db6ccfc57-vvcj6   1m           4Mi             
postgres-6f4c6cfddc-qnfv6             9m           280Mi           
redis-5649fbd7f-ngk5k                 9m           44Mi            
