NAME                                  CPU(cores)   MEMORY(bytes)   
apps-86b4f77486-6bfdh                 1m           3Mi             
cassandra-669556d58f-x4xvf            200m         1375Mi          
gateway-59c66ffd6c-pd8dw              30m          137Mi           
kafka-9fd8b548c-fpsrx                 199m         1326Mi          
messages-processor-5db6ccfc57-hzc48   4m           8Mi             
messages-processor-5db6ccfc57-kttkl   125m         9Mi             
messages-processor-5db6ccfc57-qpxxk   4m           7Mi             
messages-processor-5db6ccfc57-vvcj6   5m           8Mi             
postgres-6f4c6cfddc-qnfv6             131m         362Mi           
redis-5649fbd7f-ngk5k                 20m          86Mi            
