NAME                                 CPU(cores)   MEMORY(bytes)   
apps-7898d476c6-647kg                1m           2Mi             
cassandra-669556d58f-x4xvf           124m         1373Mi          
gateway-645fcd9c49-bt2pt             4m           9Mi             
kafka-9fd8b548c-fpsrx                251m         1333Mi          
messages-processor-5bff77847-5dq5d   7m           4Mi             
messages-processor-5bff77847-bsjd9   7m           5Mi             
messages-processor-5bff77847-fbqvq   7m           5Mi             
messages-processor-5bff77847-m6846   3m           5Mi             
postgres-6f4c6cfddc-qnfv6            10m          226Mi           
redis-5649fbd7f-ngk5k                10m          224Mi           
